#version 120


attribute vec3 position;
attribute vec3 normal;
attribute vec2 texCoord;
attribute vec3 tangent;

// uniforms allow CPU access
uniform mat4 transform;
uniform	mat4 world;

// "varying" type variables can be shared between shaders
varying vec3 normal0;
varying vec2 texCoord0;
varying vec3 worldPos0;
varying vec3 tangent0;


void main() {
	gl_Position = transform * vec4(position, 1.0);
	texCoord0 = texCoord;
	
	// (Potential issues with non-uniform scale mesh?) | 0 = perform no translation
	normal0 = (world * vec4(normal, 0.0)).xyz;
	tangent0 = (world * vec4(tangent, 0.0)).xyz;
	worldPos0 = (world * vec4(position, 1.0)).xyz;
}